CsharpDesktop/Windows/MainWindow.xaml

<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="460">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Click="LoadData" Name="LoadBtn">Load Data</Button>
        <Button Grid.Row="0" Grid.Column="2" Click="Sonify" IsEnabled="False" Name="SonifyBtn">Sonify Data</Button>
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" ItemsSource="{Binding Teams}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Binding="{Binding Position}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Goals For" Binding="{Binding GoalsFor}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Goals Against" Binding="{Binding GoalsAgainst}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Goal Difference" Binding="{Binding GoalDifference}" CanUserSort="False"></DataGridTextColumn>
                <DataGridTextColumn Header="Points" Binding="{Binding Points}" CanUserSort="False"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
